<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alina Info</title>
    <link href="./static/css/info.css" rel="stylesheet">
    <link href="./static/css/base.css" rel="stylesheet">
    <link href="./static/css/pageSwitch.min.css" rel="stylesheet">

    <style>
        #container {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }
        .sections,.section {
            height:100%;
        }
        #container,.sections {
            position: relative;
        }
        .section {
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
            text-align: center;
            color: white;
        }
        #section0 {
            background-image: url('./static/images/1.jpg');
        }
        #section1 {
            background-image: url('./static/images/2.jpg');
        }
        #section2 {
            background-image: url('./static/images/3.jpg');
        }
        #section3 {
            background-image: url('./static/images/4.jpg');
        }
    </style>
</head>
<body>


<div class="header">
    <div class="headerTitle">
        <a>Alina</a>
        <a href="#" style="text-decoration: none;">
            <img src="" width="50px" height="50px">
        </a>
        <a>Studio</a>
    </div>
</div>


<div class="infoTitle">
    <p>Brand Design</p>
</div>


<div class="infoPic">

    <div id="container">
        <div class="sections">
            <div class="section" id="section0"></div>
            <div class="section" id="section1"></div>
            <div class="section" id="section2"></div>
            <div class="section" id="section3"></div>
        </div>
    </div>
</div>


<script src="./static/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="./static/js/pageSwitch.min.js"></script>
<script>
    $("#container").PageSwitch({
        direction:'horizontal',
        easing:'ease-in',
        duration:1000,
        autoPlay:true,
        loop:'false'
    });
</script>


</body>
</html>